# foodie-server

./: Procfile  pom.xml
src/main/java/foodie/: MlApplication.java
src/main/java/foodie/common/: CorsFilter.java  Result.java
src/main/java/foodie/controller/: DBController.java  DemoController.java  RestaurantController.java  UserController.java
src/main/java/foodie/domain/client/: BusinessInfoMapper.java  RestaurantInfoMapper.java  ReviewInfoMapper.java  UserInfoMapper.java  UserTypeMapper.java
src/main/java/foodie/domain/model/: BusinessInfo.java  BusinessInfoExample.java  RestaurantInfo.java  RestaurantInfoExample.java  ReviewInfo.java  ReviewInfoExample.java  UserInfo.java  UserInfoExample.java  UserLoginInfo.java  UserType.java  UserTypeExample.java
src/main/java/foodie/exceptions/: PermissionDenyException.java  ServerErrorException.java  StaffIdNotExistException.java  UnauthorizedException.java
src/main/java/foodie/model/: BusinessInfo.java  ReviewReturnInfo.java  UserLoginInfo.java  UserText.java
src/main/java/foodie/service/: APIService.java  UserService.java
src/main/java/foodie/service/impl/: APIServiceImpl.java  UserServiceImpl.java
src/main/java/foodie/util/: CipherHelper.java  CipherUtils.java  ExceptionUtil.java  HttpUtils.java  JwtUtils.java  ZipUtil.java
src/main/java/foodie/wrapper/: ControllerExceptionHandler.java  ErrorMessage.java  StartupListener.java  VerfifyTokenAOPInterceptor.java  VerifyToken.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-generator-config-core.xml
src/main/resources/mapper/: BusinessInfoMapper.xml  RestaurantInfoMapper.xml  ReviewInfoMapper.xml  UserInfoMapper.xml  UserTypeMapper.xml
